<!--index.wxml-->
<view class="container">
  <text style="font-size:45rpx; font-weight: bold; font-style: italic;">\n欢迎来到小甘的花茶世界！\n</text>
  <text>🎉🎉(o゜▽゜)o☆✨✨\n\n</text>

  <text>我们设置了6个场景</text>
  <text>（还有一个隐藏款哦！😁）</text>
  <text>\n😄深呼吸！</text>
  <text>选择脑海中第一个答案</text>
  <text>\n🌸🌼看看自己最适合哪种花花呢～🌷🌺\n\n</text>

  <button bindtap="jump_test" style="width:60%" type="primary">点击这里开始测试>>></button>
  <text >\n想查询一下已购买花茶的功效？\n</text>
  <text >或者不想做测试？\n\n</text>
  <button bindtap="jump_search" style="width:70%">点击这里也可以进行自定义筛选哦🤭</button>
  <view style="background-color: rgba(255,255,255,0.65); flex-direction: column; display: flex; align-items: center; border:1px dashed blueviolet;margin-top:60rpx;">
    <image mode="aspectFit" src="https://7869-xinhuocloud-9gyb31w57af6eb86-1317102184.tcb.qcloud.la/shop_link.png?sign=22bc123b931ca2a76dd07f48634db2be&t=1677918622" show-menu-by-longpress="true" style="width:150rpx;height:150rpx;"></image>
    <text style="font-size: 10px;">(长按快速进入公众号购买)</text>
  </view>
  <text style="position:fixed; bottom:3%; text-align: center; font-size:25rpx;">温馨提示：本测试没有覆盖全部产品，测试结果仅供参考，请根据自身需求合理选购。</text>
</view>