<!--index.wxml-->
<view class="container">
  <text style="font-size:45rpx; font-weight: bold; font-style: italic;">\n欢迎来到小甘的花茶世界！\n</text>
  <text>🎉🎉(o゜▽゜)o☆✨✨\n\n</text>

  <text>我们设置了6个场景</text>
  <text>（还有一个隐藏款哦！😁）</text>
  <text>\n😄深呼吸！</text>
  <text>选择脑海中第一个答案</text>
  <text>\n🌸🌼看看自己最适合哪种花花呢～🌷🌺\n\n</text>

  <button bindtap="jump_test" style="width:60%">点击这里开始测试>>></button>

  <text style="position:fixed; bottom:3%; text-align: center; font-size:25rpx;">温馨提示：本测试没有覆盖全部产品，测试结果仅供参考，请根据自身需求合理选购。</text>
</view>